<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ProgressBar
        android:id="@+id/map_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="3dp"
        android:indeterminateTint="#c6103b"
        style="?android:attr/progressBarStyleHorizontal" />

    <Button
        android:id="@+id/showList"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:text="Show List"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/map_bar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:textStyle="bold" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.omar.earthquakeapp.Activities.MapsActivity" />
</RelativeLayout>