<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#303F9F"
        android:padding="7dp">

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/search"
            android:layout_marginRight="5dp"
            android:src="@drawable/new_add"
            />

        <TextView
            android:id="@+id/title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Fragment"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/search"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search"
            />
        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Search"
            android:textColorHint="#fff"
            android:textColor="#FFF"
            android:layout_toRightOf="@+id/back"
            android:layout_toEndOf="@+id/back"
            android:visibility="gone"

            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/newback"
            android:visibility="gone"

            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>